name=Inputs
category=I/O
authorList=[Andrew Errity](http://www.andrewerrity.com)
url=http://www.andrewerrity.com
sentence=Keyboard input via dialog boxes
paragraph=Allows primitive data types to be input via the keyboard and simple dialog boxes.
version=5
prettyVersion=0.5
